#BlueJ package file
dependency1.from=PersonDemo
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=647
package.editor.y=329
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=574
target1.editor.y=192
target1.height=50
target1.name=Person
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PersonDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
